TextEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="TextEditor.MainWindow"
        mc:Ignorable="d"
        Title="Текстовые редактор" Height="750" Width="800">
    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top" FontSize="15px" Padding="0px 10px" Background="white" FontFamily="Roboto">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как.." />
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>
        <WrapPanel Margin="20px 10px 20px 2px" DockPanel.Dock="Top">
            <ToggleButton 
                Click="ShowParamTextSelection"
                x:Name="ShowParamText"
                ToolTip="Изменить текст"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="0 0 6px 0">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ToggleButton.Resources>
                <Image Source="icon/text.png" Width="23px"/>
            </ToggleButton>
            <Separator Margin="7px 0" Background="#c6c6c6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="15px" />
            <ToggleButton 
                x:Name="boldButton"
                Command="EditingCommands.ToggleBold"
                CommandTarget="{Binding ElementName=RichEditor}"
                ToolTip="Жирный текст (Ctrl + B)"
                BorderThickness="0"
                Background="white"
                Margin="6px 0 6px 0"
                Width="25px"
                Height="25px">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ToggleButton.Resources>
                <Image Source="/icon/text-bold.png" Width="23px"/>
            </ToggleButton>
            <ToggleButton 
                x:Name="ItalicButton"
                Command="EditingCommands.ToggleItalic"
                CommandTarget="{Binding ElementName=RichEditor}"
                ToolTip="Крусивный текст (Ctrl + I)"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="6px 0 6px 0">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ToggleButton.Resources>
                <Image Source="/icon/text-italic.png" Width="23px"/>
            </ToggleButton>
            <ToggleButton 
                x:Name="UnderlineButton"
                Command="EditingCommands.ToggleUnderline"
                CommandTarget="{Binding ElementName=RichEditor}"
                ToolTip="Подчеркнутый текст (Ctrl + U)"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="6px 0 6px 0">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ToggleButton.Resources>
                <Image Source="/icon/text-line.png" Width="23px"/>
            </ToggleButton>
            <Separator Margin="7px 0" Background="#c6c6c6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="15px" />
            <Button
                x:Name="LeftAligmentButton"
                ToolTip="Выравнить по левому краю"
                Click="LeftAligmentClick"
                BorderThickness="0"
                Background="white" 
                Width="25px" 
                Height="25px"
                Margin="6px 0 6px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/textalign-left.png" Width="23px"/>
            </Button>
            <Button 
                x:Name="CenterAligmentButton"
                ToolTip="Выравнить по центру"
                Click="CenterAligmentClick"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="6px 0 6px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/textalign-center.png" Width="23px"/>
            </Button>
            <Button 
                x:Name="RightAligmentButton"
                ToolTip="Выравнить по правому краю"
                Click="RightAligmentClick"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="6px 0 6px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/textalign-right.png" Width="23px"/>
            </Button>
            <Button 
                x:Name="JustifyAligmentButton"
                ToolTip="Выравнить по правому краю"
                Click="JustifyAligmentClick"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="6px 0 6px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/textalign-justify.png" Width="23px"/>
            </Button>
            <Separator Margin="7px 0" Background="#c6c6c6" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="15px" />
            <Button 
                x:Name="BindLinkButton"
                Click="BindLinkButtonClick"
                BorderThickness="0" 
                Background="white" 
                Width="25px" 
                Height="25px" 
                Margin="6px 0 6px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/paperclip.png" Width="20px"/>
            </Button>
        </WrapPanel>
        <WrapPanel Panel.ZIndex="2" Margin="20px 10px 20px 10px" DockPanel.Dock="Top" x:Name="NavBarParamText" Visibility="Visible" Height="25">
            <ComboBox Name="FontFamilyBox" Margin="0 0 15px 0" Width="150" Height="25px" SelectionChanged="FontFamilySelection" />
            <ComboBox Name="FontSizeBox" Width="55" Height="25px" SelectionChanged="FontSizeSelection" />
            <Button 
                x:Name="ColorButton"
                PreviewMouseDown="ColorButtonClick"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="15px 0 0px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/marker1.png" Width="23px"/>
            </Button>
            <Button 
                x:Name="BackgroundButton"
                PreviewMouseDown="BackgroundButtonClick"
                BorderThickness="0"
                Background="white"
                Width="25px"
                Height="25px"
                Margin="15px 0 0px 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Image Source="/icon/background.png" Width="23px"/>
            </Button>
            <Canvas 
                x:Name="colorPickerBlock"
                Margin="-65px 28px 0 0"
                Visibility="Hidden">
                <xctk:ColorCanvas 
                    x:Name="colorPicker"
                    SelectedColorChanged="ColorPickerSelect"
                    MouseLeave="HiddenActionColorPicker"/>
            </Canvas>
        </WrapPanel>
        <RichTextBox 
            Padding="20px 10px 20px 10px"
            BorderThickness="0"
            x:Name="RichEditor"
            SelectionChanged="RichEditorSelection"
            SpellCheck.IsEnabled="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph FontSize="36" TextAlignment="Center">
                    <Run Text="Hello, world!"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" FontSize="14" Foreground="Gray">
                    <Run Text="But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
