TextEditor/UrlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        x:Class="TextEditor.UrlWindow"
        mc:Ignorable="d"
        Title="Ссылка на интернет-ресурс" ResizeMode="NoResize" Height="200" Width="350"
        FontFamily="OpenSans" FontSize="14px" WindowStyle="SingleBorderWindow" Icon="icon/Header/getlink.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="15px">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.525*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.125*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.95*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black" Margin="5px 0px" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Padding="0">
            Протокол
        </Label>
        <DockPanel Grid.Column="0" Margin="5px 0px" Grid.Row="1">
            <ComboBox Background="White" Height="23px" SelectedItem="1" x:Name="AccessUrlList" SelectionChanged="AddressSelection" />
        </DockPanel>
        <Label Foreground="Black" Margin="5px 0px" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Padding="0">
            Ссылка
        </Label>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="5px 0px" Grid.Row="1">
            <TextBox 
                KeyDown="AddressSelection"
                Height="23px" 
                VerticalContentAlignment="Center"
                x:Name="UrlField">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23">
            <Button x:Name="AttachLinkButton" Click="AttachLinkClick" Height="23px" Padding="5px 0" Margin="0 0 10px 0">Сохранить</Button>
            <Button x:Name="CancelLinkButton" Click="CancelLinkClick" Height="23px" Padding="5px 0">Отменить</Button>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5px 0">
            <TextBlock MouseLeftButtonDown="CheckLinkClick" FontSize="12.8px" Cursor="Hand" >
                Проверить доступность ?
            </TextBlock>
            <TextBlock x:Name="ResultCheckLink" FontSize="12.8px" FontWeight="SemiBold" Margin="10px 0"/>
        </DockPanel>
    </Grid>
</Window>